server {
    listen 80;
    server_name {{ website_domain }};
    client_max_body_size 10M;

    set_real_ip_from {{ upstream_server_ip }};
    {% if cloudflare_enabled == true %}
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;
    {% else %}
    real_ip_header X-Real-IP;
    {% endif %}

    {% if environment_type != "development" %}
    # We can't just redirect all HTTP requests to HTTPS, since the upstream
    # request will be using HTTP. We have to check CloudFlare's CF-Visitor
    # header.
    if ($http_cf_visitor ~ '{"scheme":"http"}') {
        return 301 https://{{ website_domain }}{{ subdirectory }}$request_uri;
    }
    {% endif %}

    access_log {{ project_root }}/logs/nginx-access.log;
    error_log {{ project_root }}/logs/nginx-error.log;

    error_page 413 {{ subdirectory }}/413/;

    location {{ subdirectory }}/media/ {
        alias {{ project_root }}/public/media/;
    }
    location {{ subdirectory }}/static/ {
        alias {{ project_root }}/public/static/;
    }

    location {{ subdirectory }}/ {
        proxy_pass http://127.0.0.1:{{ gunicorn_port }};
        proxy_set_header Host $host;
        proxy_set_header SCRIPT_NAME "{{ subdirectory }}";
        proxy_set_header X-Forwarded-Host $server_name{% if environment_type == "development" %}:{{ website_port }}{% endif %};
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
