server {
    listen 80;
    server_name {{ website_domain }};
    client_max_body_size 100M;

    {% if upstream_server_ip != "" %}set_real_ip_from {{ upstream_server_ip }};{% endif %}
    {% if cloudflare_enabled == true %}
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;
    {% else %}
    real_ip_header X-Real-IP;
    {% endif %}

    access_log {{ project_root }}/logs/nginx-access.log;
    error_log {{ project_root }}/logs/nginx-error.log;

    location / {
        proxy_pass http://127.0.0.1:{{ gunicorn_port }};
        proxy_set_header Host $host;
        {% include "./templates/_proxy_variables.j2" %}
    }

    location /media/ {
        alias {{ project_root }}/pretalx/data/media/;
        add_header Content-Disposition 'attachment; filename="$1"';
        expires 7d;
    }

    location /static/ {
        alias {{ project_root }}/pretalx/static/;
        expires 365d;
        add_header Cache-Control "public";
    }


}
