server {
    listen 80;
    server_name {{ website_domain }};
    client_max_body_size 10M;

    access_log {{ www_root }}/logs/nginx-access.log;
    error_log {{ www_root }}/logs/nginx-error.log;

    location {% if environment_type == "dev" %}{{ subdirectory }}{% endif %}/media/ {
        alias {{ www_root }}/source/public/media/;
    }
    location {% if environment_type == "dev" %}{{ subdirectory }}{% endif %}/static/ {
        alias {{ www_root }}/source/public/static/;
    }

    location {% if environment_type == "dev" %}{{ subdirectory }}{% endif %}/ {
        proxy_pass http://127.0.0.1:{{ gunicorn_port }}/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name{% if environment_type == "dev" %}:{{ website_port }}{% endif %};
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}

server {
    listen 80;
    server_name {{ conference_identifier }}.pydata.org;
    rewrite ^ {{ website_url }}$request_uri? redirect;
}
