[program:gunicorn]
command={{ virtualenv_root }}/current/bin/gunicorn pretalx.wsgi:application -b 127.0.0.1:{{ gunicorn_port }}
directory={{ virtualenv_root }}/current/src/pretalx/src/pretalx
user={{ ansible_user_id }}
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stdout_logfile={{ project_root }}/logs/gunicorn.log
stderr_logfile={{ project_root }}/logs/gunicorn.error.log
