Django==1.11.15
django-analytical==2.4.0
django-bootstrap-form==3.4
django-constance[redis]==2.3.1
django-model-utils==3.1.2
django-multiselectfield==0.1.8
django-redis-cache==1.7.1
djangorestframework==3.8.2
django-reversion==2.0.13
django-settings-export==1.2.1
django-taggit==0.23.0
django-timezone-field==3.0
django-user-accounts==1.3.1
easy-thumbnails==2.5
Fabric==1.14.0
fabtools==0.20.0
gunicorn==19.9.0
markdown==2.6.11
Pillow==5.2.0
pinax-eventlog==2.0.3
pip==18.0
psycopg2==2.7.5
pytz==2018.5
raven==6.9.0
redis==2.10.6
sendgrid-django==4.2.0
unicodecsv==0.14.1
wagtail==1.13.4
wagtail-condensedinlinepanel==0.4.2
wagtailmenus==2.6.0
virtualenv==16.0.0
