Django==2.2.2
django-allauth==0.39.1
django-analytical==2.4.0
django-bootstrap-form==3.4
django-constance[redis]==2.3.1
django-model-utils==3.1.2
django-multiselectfield==0.1.8
django-redis-cache==1.7.1
djangorestframework==3.9.4
django-reversion==2.0.13
django-taggit==0.23.0
django-timezone-field==3.0
django-user-accounts==2.0.3
easy-thumbnails==2.5
gunicorn==19.9.0
markdown==2.6.11
Pillow==5.2.0
pinax-eventlog==2.0.3
pip==19.1.1
psycopg2==2.7.5
pytz==2019.1
raven==6.9.0
redis==2.10.6
sendgrid-django==4.2.0
wagtail==2.5.1
wagtail-condensedinlinepanel==0.5.2
wagtailmenus==2.13.1
virtualenv==16.6.0
