Django==1.8.8
pinax-theme-bootstrap==5.7.1
django-user-accounts==1.0.1
metron==1.3.5
eventlog==0.8.0
django-jsonfield==0.9.13
django-timezones==0.2
pytz==2015.7
django-model-utils==2.2
django-taggit==0.12.2
django-markitup==2.2.2
markdown==2.5.2
django-sitetree==1.2.1
Pillow==2.6.1
easy-thumbnails==2.2
html5lib==0.95
psycopg2==2.6.1
django-extensions==1.5.1
fabtools==0.19.0
Fabric==1.10.1
jinja2==2.7.3
gunicorn==19.3.0

git+git://github.com/pydata/symposion.git@5b9f4fb71ed74b8c944c332e6b23763188fe636b#egg=symposion
