django==3.2.14
-e git+https://github.com/pennersr/django-allauth@7a719b64154840a8c6ff5c4301568f897721fcc0#egg=django-allauth
django-analytical==3.1.0
django-anymail[postmark]==8.6
django-autoslug==1.9.8
django-constance[redis]==2.9.0
django-crispy-forms==1.14.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
djangorestframework==3.13.1
django-taggit==1.2.0
django-timezone-field==4.2.3
easy-thumbnails==2.8.1
gunicorn==20.1.0
pinax-eventlog==5.1.1
pip==22.2.1
-e git+https://github.com/pretalx/pretalx@a96649fce4066c741ddf3f96b5ae88fac7ed4fea#egg=pretalx[redis]&subdirectory=src
psycopg2==2.9.3
pytz==2022.1
sentry-sdk==1.6.0
virtualenv==20.16.2
