django==3.0.4
django-allauth==0.41.0
django-analytical==2.5.0
django-autoslug==1.9.6
django-constance[redis]==2.6.0
django-crispy-forms==1.9.0
django-model-utils==4.0.0
django-redis-cache==2.1.0
djangorestframework==3.11.0
django-reversion==3.0.4
django-taggit==1.1.0
django-timezone-field==3.1
easy-thumbnails==2.7.0
gunicorn==20.0.4
markdown==3.1.1
pillow --install-option="build_ext" --install-option="--enable-imagequant"
pinax-eventlog==2.0.3
pip==19.3.1
psycopg2==2.8.4
pytz==2019.3
redis==3.3.11
sendgrid-django==4.2.0
sentry-sdk==0.14.0
virtualenv==16.7.9
wagtail==2.8
wagtailmenus==3.0
