cryptography<3.4
django==3.1.7
django-allauth==0.42.0
django-analytical==2.6.0
django-autoslug==1.9.8
django-constance[redis]==2.8.0
django-crispy-forms==1.11.2
django-model-utils==4.1.1
django-redis-cache==3.0.0
djangorestframework==3.12.4
django-reversion==3.0.9
django-taggit==1.2.0
django-timezone-field==4.1.2
easy-thumbnails==2.7.1
gunicorn==20.0.4
markdown==3.3.4
pillow --install-option="build_ext" --install-option="--enable-imagequant"
pinax-eventlog==2.0.3
pip==21.0.1
psycopg2==2.8.6
pytz==2021.1
redis==3.5.3
sendgrid-django==4.2.0
sentry-sdk==1.0.0
virtualenv==20.4.3
wagtail==2.12.3
wagtailmenus==3.0.2
