django==3.1.5
django-allauth==0.42.0
django-analytical==2.6.0
django-autoslug==1.9.8
django-constance[redis]==2.8.0
django-crispy-forms==1.10.0
django-model-utils==4.0.0
django-redis-cache==3.0.0
djangorestframework==3.12.1
django-reversion==3.0.8
django-taggit==1.2.0
django-timezone-field==4.1.1
easy-thumbnails==2.7.1
gunicorn==20.0.4
markdown==3.3.3
pillow --install-option="build_ext" --install-option="--enable-imagequant"
pinax-eventlog==2.0.3
pip==20.3.3
psycopg2==2.8.6
pytz==2020.5
redis==3.5.3
sendgrid-django==4.2.0
sentry-sdk==0.19.5
virtualenv==20.2.2
wagtail==2.11.3
wagtailmenus==3.0.2
