django==3.2.18
django-allauth==0.53.1
django-analytical==3.1.0
django-anymail[postmark]==9.1
django-autoslug==1.9.8
django-constance[redis]==2.9.1
django-crispy-forms==1.14.0
django-model-utils==4.3.1
django-multiselectfield==0.1.12
django-taggit==1.2.0
django-timezone-field==4.2.3
easy-thumbnails==2.8.5
gunicorn==20.1.0
pinax-eventlog==5.1.1
pip==23.0.1
-e git+https://github.com/pretalx/pretalx@9b0934c0cef6ec022608ff19ab15176528dac345#egg=pretalx[redis]&subdirectory=src
psycopg2==2.9.5
pytz==2022.7.1
sentry-sdk==1.14.0
virtualenv==20.21.0
