django==3.2.7
django-allauth==0.42.0
django-analytical==2.6.0
django-anymail[postmark]==8.4
django-autoslug==1.9.8
django-constance[redis]==2.8.0
django-crispy-forms==1.12.0
django-model-utils==4.1.1
django-multiselectfield==0.1.12
django-redis-cache==3.0.0
djangorestframework==3.12.4
django-taggit==1.2.0
django-timezone-field==4.2.1
easy-thumbnails==2.7.1
gunicorn==20.1.0
markdown==3.3.4
pinax-eventlog==2.0.3
pip==21.2.4
psycopg2==2.9.1
pytz==2021.1
redis==3.5.3
sentry-sdk==1.4.1
virtualenv==20.8.1
