django==3.2.15
-e git+https://github.com/pennersr/django-allauth@7a719b64154840a8c6ff5c4301568f897721fcc0#egg=django-allauth
django-analytical==3.1.0
django-anymail[postmark]==8.6
django-autoslug==1.9.8
django-constance[redis]==2.9.1
django-crispy-forms==1.14.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
djangorestframework==3.13.1
django-taggit==1.2.0
django-timezone-field==4.2.3
easy-thumbnails==2.8.3
gunicorn==20.1.0
pinax-eventlog==5.1.1
pip==22.2.2
-e git+https://github.com/pretalx/pretalx@27aafeba79e9f33fc07e148b141773180e938883#egg=pretalx[redis]&subdirectory=src
psycopg2==2.9.3
pytz==2022.1
sentry-sdk==1.9.9
virtualenv==20.16.3
