django==3.2.11
-e git+https://github.com/pennersr/django-allauth@7a719b64154840a8c6ff5c4301568f897721fcc0#egg=django-allauth
django-analytical==3.0.0
django-anymail[postmark]==8.4
django-autoslug==1.9.8
django-constance[redis]==2.8.0
django-crispy-forms==1.13.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
django-redis-cache==3.0.0
djangorestframework==3.13.1
django-taggit==1.2.0
django-timezone-field==4.2.1
easy-thumbnails==2.8
gunicorn==20.1.0
markdown==3.3.4
pinax-eventlog==5.1.1
pip==21.3.1
psycopg2==2.9.3
pytz==2021.3
redis==3.5.3
sentry-sdk==1.5.2
virtualenv==20.13.0
