django==3.2.24
django-allauth==0.54.0
django-analytical==3.1.0
django-anymail[postmark]==10.0
django-autoslug==1.9.9
django-constance[redis]==2.9.1
django-crispy-forms==1.14.0
django-model-utils==4.3.1
django-multiselectfield==0.1.12
django-taggit==1.2.0
django-timezone-field==5.1
easy-thumbnails==2.8.5
gunicorn==20.1.0
lxml<5.0
pinax-eventlog==5.1.1
pip==24.0
-e git+https://github.com/pydata/pretalx@add-submission-type-to-widget-json#egg=pretalx[redis]&subdirectory=src
psycopg2==2.9.6
pytz==2023.3
sentry-sdk==1.25.1
virtualenv==20.23.1
