Django==2.2.6
django-allauth==0.39.1
django-analytical==2.5.0
django-autoslug==1.9.6
django-bootstrap-form==3.4
django-constance[redis]==2.4.0
django-model-utils==3.2.0
django-multiselectfield==0.1.8
django-redis-cache==2.0.0
djangorestframework==3.10.2
django-reversion==3.0.4
django-taggit==1.1.0
django-timezone-field==3.0
easy-thumbnails==2.6.0
gunicorn==19.9.0
markdown==3.1.1
pinax-eventlog==2.0.3
pip==19.3.1
psycopg2==2.8.3
pytz==2019.3
redis==3.3.4
sendgrid-django==4.2.0
sentry-sdk==0.12.3
wagtail==2.6.3
wagtail-condensedinlinepanel==0.5.2
wagtailmenus==2.13.1
virtualenv==16.7.7
