django==3.2.16
django-allauth==0.51.0
django-analytical==3.1.0
django-anymail[postmark]==8.6
django-autoslug==1.9.8
django-constance[redis]==2.9.1
django-crispy-forms==1.14.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
djangorestframework==3.13.1
django-taggit==1.2.0
django-timezone-field==4.2.3
easy-thumbnails==2.8.3
gunicorn==20.1.0
pinax-eventlog==5.1.1
pip==22.3
-e git+https://github.com/pretalx/pretalx@c81981092e01de5e7b4d8fadfab9c60cdc76de45#egg=pretalx[redis]&subdirectory=src
psycopg2==2.9.4
pytz==2022.5
sentry-sdk==1.11.0
virtualenv==20.16.5
