django==3.2.13
-e git+https://github.com/pennersr/django-allauth@7a719b64154840a8c6ff5c4301568f897721fcc0#egg=django-allauth
django-analytical==3.1.0
django-anymail[postmark]==8.5
django-autoslug==1.9.8
django-constance[redis]==2.8.0
django-crispy-forms==1.14.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
django-redis-cache==3.0.1
djangorestframework==3.13.1
django-taggit==1.2.0
django-timezone-field==4.2.3
easy-thumbnails==2.8.1
gunicorn==20.1.0
markdown==3.3.7
pinax-eventlog==5.1.1
pip==22.0.4
psycopg2==2.9.3
pytz==2022.1
redis==3.5.3
sentry-sdk==1.5.12
virtualenv==20.14.1
